<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(130,250)" to="(510,250)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(180,150)" to="(180,350)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(140,270)" to="(510,270)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(150,290)" to="(510,290)"/>
    <wire from="(160,310)" to="(510,310)"/>
    <wire from="(420,150)" to="(420,380)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(170,330)" to="(510,330)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(180,350)" to="(510,350)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(190,370)" to="(510,370)"/>
    <wire from="(200,390)" to="(510,390)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(410,150)" to="(410,360)"/>
    <wire from="(210,410)" to="(510,410)"/>
    <wire from="(220,150)" to="(220,430)"/>
    <wire from="(220,430)" to="(510,430)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(160,150)" to="(160,310)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(400,150)" to="(400,340)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(210,150)" to="(210,410)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(330,200)" to="(510,200)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(340,220)" to="(510,220)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(450,150)" to="(450,440)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(200,150)" to="(200,390)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(440,150)" to="(440,420)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(70,500)" to="(70,510)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(90,170)" to="(510,170)"/>
    <wire from="(190,150)" to="(190,370)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(100,190)" to="(510,190)"/>
    <wire from="(110,210)" to="(510,210)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(120,230)" to="(510,230)"/>
    <wire from="(430,150)" to="(430,400)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <comp loc="(280,610)" name="Contador puntos"/>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="5" loc="(520,530)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp loc="(90,470)" name="Generar obstaculo"/>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCLES"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="LOSE"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LOSE"/>
    </comp>
    <comp loc="(110,630)" name="Victoria"/>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(710,390)" name="Hex Digit Display">
      <a name="color" val="#f03fe9"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp loc="(280,500)" name="Update PJ">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,580)" name="Colisión"/>
    <comp lib="5" loc="(510,450)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#fff900"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="28"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(110,390)" name="Reloj"/>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DER"/>
    </comp>
    <comp loc="(110,660)" name="Lose"/>
    <comp lib="6" loc="(772,360)" name="Text">
      <a name="text" val="F si perdió"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PJ"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="label" val="DER"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PJ"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="Button"/>
    <comp lib="5" loc="(600,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="6" loc="(767,239)" name="Text">
      <a name="text" val="G si ganó"/>
    </comp>
    <comp lib="4" loc="(70,130)" name="Shift Register">
      <a name="width" val="16"/>
      <a name="length" val="14"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="label" val="IZQ"/>
    </comp>
    <comp loc="(680,560)" name="Traduccion Teclado"/>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ULT"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ULT"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="label" val="CYCLES"/>
    </comp>
    <comp lib="6" loc="(586,60)" name="Text">
      <a name="text" val="Puntos"/>
    </comp>
    <comp lib="6" loc="(844,48)" name="Text"/>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LOSE"/>
    </comp>
    <comp lib="5" loc="(710,270)" name="Hex Digit Display">
      <a name="color" val="#6e6ff0"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PJ"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x380"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="Shift Register">
      <a name="width" val="16"/>
      <a name="length" val="14"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IZQ"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="6" loc="(589,511)" name="Text">
      <a name="text" val="KEYBOARD"/>
    </comp>
    <comp loc="(110,540)" name="Suma"/>
    <comp lib="5" loc="(560,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="P0"/>
    </comp>
  </circuit>
  <circuit name="Generar obstaculo">
    <a name="circuit" val="Generar obstaculo"/>
    <a name="clabel" val="GO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(270,530)" to="(440,530)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(250,310)" to="(250,480)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(270,310)" to="(270,530)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(260,310)" to="(260,600)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <comp lib="4" loc="(170,240)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(170,560)" name="Comparator"/>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PTS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Comparator"/>
    <comp lib="3" loc="(370,560)" name="Comparator"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(370,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(170,440)" name="Comparator"/>
    <comp lib="2" loc="(200,230)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(170,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="4" loc="(140,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xd"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Suma">
    <a name="circuit" val="Suma"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="3" loc="(290,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="3" loc="(190,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DEC"/>
    </comp>
  </circuit>
  <circuit name="Traduccion Teclado">
    <a name="circuit" val="Traduccion Teclado"/>
    <a name="clabel" val="TT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IZQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="3" loc="(230,80)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="Movimiento">
    <a name="circuit" val="Movimiento"/>
    <a name="clabel" val="M"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(130,930)" to="(130,940)"/>
    <wire from="(90,770)" to="(90,780)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(540,1040)" to="(570,1040)"/>
    <wire from="(540,1080)" to="(570,1080)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(160,1000)" to="(160,1060)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(130,940)" to="(130,950)"/>
    <wire from="(90,780)" to="(90,790)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(240,1060)" to="(280,1060)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,960)" to="(160,960)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(540,1060)" to="(570,1060)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,940)" to="(130,940)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(90,790)" to="(100,790)"/>
    <wire from="(80,780)" to="(90,780)"/>
    <wire from="(460,1000)" to="(460,1060)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(430,940)" to="(430,950)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(240,1080)" to="(280,1080)"/>
    <wire from="(240,1040)" to="(280,1040)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="label" val="TP IZQ3"/>
    </comp>
    <comp lib="2" loc="(160,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TP IZQ1"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift DER"/>
    </comp>
    <comp lib="3" loc="(180,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8003"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift IZQ"/>
    </comp>
    <comp lib="2" loc="(170,940)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Shift IZQ"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift DER"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Updated X"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift IZQ"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift DER"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IZQ"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IZQ"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="TP DER1"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(176,329)" name="Text">
      <a name="text" val="Para teletransportar a la IZQ primera posición"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TP DER2"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="label" val="TP IZQ1"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(445,46)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6000"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc001"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Updated X"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DER"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="label" val="TP DER3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TP DER1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IZQ"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="label" val="TP IZQ1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,940)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc000"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="6" loc="(464,518)" name="Text">
      <a name="text" val="Para teletransportar a la DER segunda posición"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TP IZQ2"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="label" val="TP DER1"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="label" val="TP DER2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DER"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="TP IZQ2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="DER"/>
    </comp>
    <comp lib="2" loc="(130,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Updated X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Updated X"/>
    </comp>
    <comp lib="6" loc="(163,166)" name="Text">
      <a name="text" val="Corrimiento de posición"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8003"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DER"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8002"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="label" val="TP IZQ2"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Updated X"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift IZQ"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift IZQ"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TP DER3"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="label" val="TP DER2"/>
    </comp>
    <comp lib="3" loc="(180,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Updated X"/>
    </comp>
    <comp lib="2" loc="(540,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="6" loc="(173,696)" name="Text">
      <a name="text" val="Para teletransportar a la IZQ tercera posición"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Tunnel">
      <a name="label" val="TP IZQ3"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Updated X"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="IZQ"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Shift DER"/>
    </comp>
    <comp lib="6" loc="(454,700)" name="Text">
      <a name="text" val="Para teletransportar a la DER tercera posición"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Updated X"/>
    </comp>
    <comp lib="6" loc="(455,165)" name="Text">
      <a name="text" val="Procedimiento si no hay que hacer corrimiento"/>
    </comp>
    <comp lib="1" loc="(150,970)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Updated X"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift DER"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Updated X"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TP IZQ3"/>
    </comp>
    <comp lib="6" loc="(176,518)" name="Text">
      <a name="text" val="Para teletransportar a la IZQ segunda posición"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift IZQ"/>
    </comp>
    <comp lib="3" loc="(470,730)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(180,730)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="label" val="TP DER3"/>
    </comp>
    <comp lib="2" loc="(130,780)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,780)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc001"/>
    </comp>
    <comp lib="6" loc="(165,20)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe000"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Shift DER"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Posicion"/>
    </comp>
    <comp lib="6" loc="(462,328)" name="Text">
      <a name="text" val="Para teletransportar a la DER primera posición"/>
    </comp>
    <comp lib="6" loc="(270,904)" name="Text">
      <a name="text" val="Procedimiento cuando no hay teletransportación y hay corrimiento"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4001"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Updated X"/>
    </comp>
  </circuit>
  <circuit name="Update PJ">
    <a name="circuit" val="Update PJ"/>
    <a name="clabel" val="UPJ"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <comp lib="4" loc="(190,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IZQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DER"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IZQ"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(410,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,120)" name="Movimiento"/>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DER"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IZQ"/>
    </comp>
  </circuit>
  <circuit name="Contador puntos">
    <a name="circuit" val="Contador puntos"/>
    <a name="clabel" val="CP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(230,280)" to="(230,460)"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Puntos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="3" loc="(140,300)" name="Comparator"/>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(140,360)" name="Comparator"/>
    <comp lib="3" loc="(350,450)" name="Comparator"/>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Display der"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Comparator"/>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Comparator"/>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Divider"/>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(140,420)" name="Comparator"/>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="Comparator"/>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(140,480)" name="Comparator"/>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="Counter">
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="Counter">
      <a name="max" val="0x32"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="3" loc="(350,510)" name="Comparator"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Display izq"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PTS"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Victoria">
    <a name="circuit" val="Victoria"/>
    <a name="clabel" val="V"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PTS"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(140,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(100,100)" name="Comparator"/>
  </circuit>
  <circuit name="Reloj">
    <a name="circuit" val="Reloj"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCLES"/>
    </comp>
    <comp lib="3" loc="(160,250)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="label" val="CYCLES"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LOSE"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LOSE"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="3" loc="(160,190)" name="BitFinder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOSE"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CYCLES"/>
    </comp>
  </circuit>
  <circuit name="Colisión">
    <a name="circuit" val="Colisión"/>
    <a name="clabel" val="COL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,150)" to="(610,290)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(610,390)" to="(610,520)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(130,140)" to="(360,140)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(260,20)" to="(360,20)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,40)" to="(360,40)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(600,190)" to="(600,300)"/>
    <wire from="(480,30)" to="(640,30)"/>
    <wire from="(620,400)" to="(620,560)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(480,600)" to="(630,600)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(130,420)" to="(270,420)"/>
    <wire from="(630,410)" to="(630,600)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(130,150)" to="(310,150)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(640,420)" to="(640,640)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(130,470)" to="(360,470)"/>
    <wire from="(260,590)" to="(360,590)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(480,640)" to="(640,640)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(280,550)" to="(360,550)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(480,150)" to="(610,150)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(130,450)" to="(300,450)"/>
    <wire from="(230,560)" to="(230,650)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(640,30)" to="(640,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,20)" to="(450,20)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(130,520)" to="(270,520)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(630,70)" to="(630,270)"/>
    <wire from="(130,540)" to="(250,540)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(130,550)" to="(240,550)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(620,110)" to="(620,280)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(480,70)" to="(630,70)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(480,560)" to="(620,560)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PJ"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULT"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(480,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U6"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="label" val="O16"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="label" val="O12"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="U6"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="label" val="O7"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="label" val="O11"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="label" val="O15"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U11"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="U5"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="U15"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U12"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="U14"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U4"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U16"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="label" val="U1"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U9"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U8"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="label" val="U13"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U5"/>
    </comp>
  </circuit>
  <circuit name="Lose">
    <a name="circuit" val="Lose"/>
    <a name="clabel" val="L"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LOSE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
</project>
